/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>>res;
        if(!root)
            return res;
        vector<int>curr;
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        while(!q.empty())
        {
            TreeNode* t=q.front();
            q.pop();
            if(t==NULL){
                res.push_back(curr);
            curr.resize(0);
                if(q.size()>0)
            q.push(NULL);}
            else
            {
                if(t->left)
                    q.push(t->left);
                if(t->right)
                    q.push(t->right);
                curr.push_back(t->val);
            }
        }
        return res;
    }
};
